<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELK-Xu-TmF"/>
                        <viewControllerLayoutGuide type="bottom" id="BVB-sc-Lil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-Dt-R36">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MU Navigator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-Iu-H2k">
                                <rect key="frame" x="82.5" y="40" width="155" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="uhI-Hi-z1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click a button either Outdoor or Indoor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-8e-2iH">
                                <rect key="frame" x="37" y="102" width="245" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-v0-M4Y">
                                <rect key="frame" x="66" y="299" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Indoor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i3y-yi-oD8" kind="show" id="oRV-2w-YrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-ds-Lqd">
                                <rect key="frame" x="66" y="216" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Outdoor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mav-mu-npn" kind="show" id="6dT-7H-8oY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFK-8e-2iH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="5Ih-i8-G4d"/>
                            <constraint firstItem="dFK-8e-2iH" firstAttribute="top" secondItem="eKe-Iu-H2k" secondAttribute="bottom" constant="30.5" id="B8u-C6-mpx"/>
                            <constraint firstItem="NBD-v0-M4Y" firstAttribute="top" secondItem="CnR-ds-Lqd" secondAttribute="bottom" constant="53" id="CzR-t9-Qv9"/>
                            <constraint firstItem="dFK-8e-2iH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dlg-LR-2v4"/>
                            <constraint firstItem="eKe-Iu-H2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoJ-fG-ved"/>
                            <constraint firstItem="CnR-ds-Lqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="IhB-dw-o3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFK-8e-2iH" secondAttribute="trailing" constant="22" id="Jls-ub-P3O"/>
                            <constraint firstItem="CnR-ds-Lqd" firstAttribute="top" secondItem="dFK-8e-2iH" secondAttribute="bottom" constant="66" id="M6l-uV-isw"/>
                            <constraint firstItem="eKe-Iu-H2k" firstAttribute="top" secondItem="ELK-Xu-TmF" secondAttribute="bottom" constant="20" id="Mbo-gq-OQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnR-ds-Lqd" secondAttribute="trailing" constant="50" id="Q7d-G8-2qM"/>
                            <constraint firstAttribute="trailing" secondItem="5W0-Dt-R36" secondAttribute="trailing" id="Qsn-Ob-KZC"/>
                            <constraint firstItem="5W0-Dt-R36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aBg-PC-if1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBD-v0-M4Y" secondAttribute="trailing" constant="50" id="eXw-rS-7FS"/>
                            <constraint firstItem="BVB-sc-Lil" firstAttribute="top" secondItem="5W0-Dt-R36" secondAttribute="bottom" id="m6J-Fy-EVK"/>
                            <constraint firstItem="NBD-v0-M4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="r8p-nH-65J"/>
                            <constraint firstItem="5W0-Dt-R36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yNW-iz-THf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="130"/>
        </scene>
        <!--Getlocation View Controller-->
        <scene sceneID="hfb-Jq-2Da">
            <objects>
                <viewController id="Mav-mu-npn" customClass="getlocationViewController" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTq-LZ-rKh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgw-Rh-WQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfM-GK-pPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-eI-Yf7">
                                <rect key="frame" x="75" y="269" width="170" height="30"/>
                                <state key="normal" title="gimme location"/>
                                <connections>
                                    <action selector="getlocation:" destination="Mav-mu-npn" eventType="touchUpInside" id="VM7-jc-bHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvQ-eI-Yf7" firstAttribute="centerX" secondItem="hfM-GK-pPX" secondAttribute="centerX" id="Ag5-3l-HRV"/>
                            <constraint firstItem="CvQ-eI-Yf7" firstAttribute="centerY" secondItem="hfM-GK-pPX" secondAttribute="centerY" id="NTM-3D-e9d"/>
                            <constraint firstItem="CvQ-eI-Yf7" firstAttribute="leading" secondItem="hfM-GK-pPX" secondAttribute="leadingMargin" constant="59" id="mLP-OP-9Lr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmr-Sj-lmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-611.61971830985919"/>
        </scene>
        <!--Select ModeVC-->
        <scene sceneID="L5y-ZC-1Ef">
            <objects>
                <viewController id="i3y-yi-oD8" customClass="SelectModeVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4E-R1-zQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="ejP-Fy-P0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de2-G8-84C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-18-A7D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-tv-4Gw">
                                <rect key="frame" x="66" y="213" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Indoor Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M8U-Dz-89o" kind="show" id="P5G-bi-jLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-ID-fSX">
                                <rect key="frame" x="89" y="40" width="142" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Exi-O9-CRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-4E-gdB">
                                <rect key="frame" x="66" y="303" width="188" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Indoor Navigation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SL1-Ma-z8o" kind="show" id="LpU-S5-5ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-1c-jHG">
                                <rect key="frame" x="26" y="24" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xNu-fS-3n2" kind="unwind" unwindAction="unwindFromIndoorSelectModeVCWithUnwindSegue:" id="xkf-7A-HEe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click a button either Map or Navigation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-se-api">
                                <rect key="frame" x="0.0" y="108" width="320" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oHG-tv-4Gw" secondAttribute="trailing" constant="50" id="6Mj-su-NoL"/>
                            <constraint firstItem="z2A-4E-gdB" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leadingMargin" constant="50" id="DL9-gd-pjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2A-4E-gdB" secondAttribute="trailing" constant="50" id="MB7-4g-lBM"/>
                            <constraint firstItem="2Tx-se-api" firstAttribute="top" secondItem="kNV-ID-fSX" secondAttribute="bottom" constant="36.5" id="SbA-Zd-c34"/>
                            <constraint firstItem="2Tx-se-api" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leading" id="YRC-EG-hyc"/>
                            <constraint firstAttribute="trailing" secondItem="2Tx-se-api" secondAttribute="trailing" id="ZU1-WU-Y2A"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="top" secondItem="kNV-ID-fSX" secondAttribute="bottom" constant="141.5" id="cuQ-ka-okY"/>
                            <constraint firstItem="kNV-ID-fSX" firstAttribute="centerX" secondItem="de2-G8-84C" secondAttribute="centerX" id="hCW-EV-N2g"/>
                            <constraint firstItem="jmb-1c-jHG" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leadingMargin" constant="10" id="kvV-9s-kuq"/>
                            <constraint firstItem="jmb-1c-jHG" firstAttribute="top" secondItem="K4E-R1-zQ8" secondAttribute="bottom" constant="4" id="oy1-UG-i8Y"/>
                            <constraint firstItem="z2A-4E-gdB" firstAttribute="top" secondItem="oHG-tv-4Gw" secondAttribute="bottom" constant="60" id="qlR-hx-rf9"/>
                            <constraint firstItem="kNV-ID-fSX" firstAttribute="top" secondItem="K4E-R1-zQ8" secondAttribute="bottom" constant="20" id="sTx-OF-VIt"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leadingMargin" constant="50" id="ua2-1C-vVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-SF-3xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNu-fS-3n2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="129.92957746478874"/>
        </scene>
        <!--Indoor NavVC-->
        <scene sceneID="XD1-UZ-ydd">
            <objects>
                <viewController id="SL1-Ma-z8o" customClass="IndoorNavVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTa-Ih-8ad"/>
                        <viewControllerLayoutGuide type="bottom" id="qtW-Ir-oTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5x-TY-yr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-Ib-Zqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor Navigator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-Fo-Ri4">
                                <rect key="frame" x="67" y="65" width="186" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-U1-zzk">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="k3f-Ny-d5s" kind="unwind" unwindAction="unwindFromIndoorNavVCWithUnwindSegue:" id="phc-4G-3BQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where you want to visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-Oo-Xsx">
                                <rect key="frame" x="62" y="177" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Evg-wo-Cfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-6P-e7o">
                                <rect key="frame" x="160" y="120" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-5o-BlR">
                                <rect key="frame" x="133" y="512" width="55" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vDH-ay-d22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pick:" destination="SL1-Ma-z8o" eventType="touchUpInside" id="Km9-s9-cD0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-F1-ujF">
                                <rect key="frame" x="0.0" y="221" width="320" height="255"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Otu-6P-e7o" firstAttribute="top" secondItem="d5x-TY-yr9" secondAttribute="top" constant="120" id="2Ue-Q1-Wfj"/>
                            <constraint firstItem="CMh-Oo-Xsx" firstAttribute="top" secondItem="IVb-Fo-Ri4" secondAttribute="bottom" constant="80" id="7lV-tx-bSP"/>
                            <constraint firstItem="IWa-Ib-Zqp" firstAttribute="leading" secondItem="HhC-F1-ujF" secondAttribute="leading" id="AF2-ib-c0t"/>
                            <constraint firstItem="HhC-F1-ujF" firstAttribute="centerX" secondItem="rjt-5o-BlR" secondAttribute="centerX" id="D3a-iS-x98"/>
                            <constraint firstItem="IVb-Fo-Ri4" firstAttribute="top" secondItem="uTa-Ih-8ad" secondAttribute="bottom" constant="45" id="LFV-nK-6Ix"/>
                            <constraint firstItem="sGJ-U1-zzk" firstAttribute="top" secondItem="uTa-Ih-8ad" secondAttribute="bottom" id="MSZ-8O-fUE"/>
                            <constraint firstItem="Otu-6P-e7o" firstAttribute="centerX" secondItem="CMh-Oo-Xsx" secondAttribute="centerX" id="PVo-jv-igs"/>
                            <constraint firstItem="HhC-F1-ujF" firstAttribute="top" secondItem="CMh-Oo-Xsx" secondAttribute="bottom" constant="23" id="TIo-SP-Lfz"/>
                            <constraint firstItem="IWa-Ib-Zqp" firstAttribute="top" secondItem="d5x-TY-yr9" secondAttribute="top" id="UEw-qn-sjp"/>
                            <constraint firstItem="rjt-5o-BlR" firstAttribute="top" secondItem="HhC-F1-ujF" secondAttribute="bottom" constant="36" id="Wg4-cr-Ddx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWa-Ib-Zqp" secondAttribute="trailing" constant="-71" id="caO-J5-xA6"/>
                            <constraint firstItem="IVb-Fo-Ri4" firstAttribute="centerX" secondItem="Otu-6P-e7o" secondAttribute="centerX" id="cav-qY-TmX"/>
                            <constraint firstAttribute="bottom" secondItem="rjt-5o-BlR" secondAttribute="bottom" constant="20" symbolic="YES" id="fVt-xv-unk"/>
                            <constraint firstItem="CMh-Oo-Xsx" firstAttribute="centerX" secondItem="HhC-F1-ujF" secondAttribute="centerX" id="ig7-Sc-hoM"/>
                            <constraint firstItem="sGJ-U1-zzk" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leadingMargin" id="jsE-7S-ZEW"/>
                            <constraint firstItem="HhC-F1-ujF" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leading" id="udJ-i8-taK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IWa-Ib-Zqp" secondAttribute="bottom" constant="-99" id="x4H-4H-7pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLocation" destination="Otu-6P-e7o" id="FCd-iQ-aKe"/>
                        <outlet property="pickerView" destination="HhC-F1-ujF" id="ous-ND-f1Q"/>
                        <segue destination="soI-dG-zBl" kind="presentation" identifier="routingVC" id="ZIU-9B-aMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg5-5u-Cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k3f-Ny-d5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="529.22535211267609"/>
        </scene>
        <!--Indoor Routing-->
        <scene sceneID="JCx-e0-MGk">
            <objects>
                <viewController id="soI-dG-zBl" customClass="IndoorRouting" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64h-Wt-vvn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfv-LN-FRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8q-7W-mfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-vb-An4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-vY-jtZ">
                                <rect key="frame" x="16" y="13" width="62" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2xC-qU-Cjq"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="DUr-RP-bgP" kind="unwind" unwindAction="unwindFromRoutingWithUnwindSegue:" id="q1E-Dw-la2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-Zy-LHp">
                                <rect key="frame" x="107" y="39" width="107" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-jp-ptM">
                                <rect key="frame" x="44" y="101" width="233" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yl4-Yz-2rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sau-Wt-LMh">
                                <rect key="frame" x="137" y="518" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerShortest:" destination="soI-dG-zBl" eventType="touchUpInside" id="k0F-xf-hB3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-6E-ukE">
                                <rect key="frame" x="44" y="252" width="233" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-HM-KIE">
                                <rect key="frame" x="44" y="201" width="233" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PfI-CW-4sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-mC-Sjv">
                                <rect key="frame" x="221" y="522" width="83" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="PBk-2d-IlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="trailing" secondItem="UeQ-HM-KIE" secondAttribute="trailing" id="04v-YG-t1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYa-Zy-LHp" secondAttribute="trailing" constant="90" id="2AT-hO-rVF"/>
                            <constraint firstItem="RYL-vY-jtZ" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" id="3bq-Iy-nlS"/>
                            <constraint firstItem="G8R-mC-Sjv" firstAttribute="top" secondItem="qbB-6E-ukE" secondAttribute="bottom" constant="31" id="4jh-2h-M0f"/>
                            <constraint firstAttribute="trailing" secondItem="cCD-vb-An4" secondAttribute="trailing" id="5nX-1F-n4A"/>
                            <constraint firstItem="UeQ-HM-KIE" firstAttribute="top" secondItem="JTh-jp-ptM" secondAttribute="bottom" constant="25" id="6UX-SJ-rit"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="top" secondItem="FYa-Zy-LHp" secondAttribute="bottom" constant="20" id="74B-Rz-mHZ"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="centerX" secondItem="sau-Wt-LMh" secondAttribute="centerX" id="9Kz-7m-Fav"/>
                            <constraint firstItem="UeQ-HM-KIE" firstAttribute="leading" secondItem="qbB-6E-ukE" secondAttribute="leading" id="CQj-Hf-twA"/>
                            <constraint firstItem="qbB-6E-ukE" firstAttribute="top" secondItem="UeQ-HM-KIE" secondAttribute="bottom" constant="18" id="DWJ-3j-MMz"/>
                            <constraint firstItem="FYa-Zy-LHp" firstAttribute="centerX" secondItem="JTh-jp-ptM" secondAttribute="centerX" id="EVg-OI-kVE"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" constant="28" id="FXf-id-eCa"/>
                            <constraint firstItem="UeQ-HM-KIE" firstAttribute="trailing" secondItem="qbB-6E-ukE" secondAttribute="trailing" id="FYM-kD-wKy"/>
                            <constraint firstItem="sau-Wt-LMh" firstAttribute="top" secondItem="qbB-6E-ukE" secondAttribute="bottom" constant="27" id="GJD-mb-aqb"/>
                            <constraint firstItem="FYa-Zy-LHp" firstAttribute="top" secondItem="64h-Wt-vvn" secondAttribute="bottom" constant="19" id="ZQI-bV-BVG"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="top" secondItem="b8q-7W-mfE" secondAttribute="top" id="bsq-TZ-XHX"/>
                            <constraint firstItem="Hfv-LN-FRG" firstAttribute="top" secondItem="G8R-mC-Sjv" secondAttribute="bottom" constant="13" id="clZ-gz-yC1"/>
                            <constraint firstItem="FYa-Zy-LHp" firstAttribute="leading" secondItem="RYL-vY-jtZ" secondAttribute="trailing" constant="29" id="gC9-j2-ZLh"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="bottom" secondItem="Hfv-LN-FRG" secondAttribute="top" id="jfX-yB-1h3"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leading" id="qyv-DR-Xwr"/>
                            <constraint firstItem="qbB-6E-ukE" firstAttribute="centerX" secondItem="sau-Wt-LMh" secondAttribute="centerX" id="ubN-wK-eVM"/>
                            <constraint firstItem="RYL-vY-jtZ" firstAttribute="top" secondItem="b8q-7W-mfE" secondAttribute="topMargin" constant="-7" id="wCG-hg-5FN"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="top" secondItem="RYL-vY-jtZ" secondAttribute="bottom" constant="47" id="wCJ-jr-itU"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="leading" secondItem="UeQ-HM-KIE" secondAttribute="leading" id="wR7-es-0Te"/>
                            <constraint firstAttribute="bottom" secondItem="sau-Wt-LMh" secondAttribute="bottom" constant="20" symbolic="YES" id="xGR-D7-ykm"/>
                            <constraint firstItem="G8R-mC-Sjv" firstAttribute="trailing" secondItem="b8q-7W-mfE" secondAttribute="trailingMargin" id="xo0-2c-krt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qbB-6E-ukE" id="q5s-pe-sJ6"/>
                        <outlet property="label1" destination="JTh-jp-ptM" id="iLW-Oo-amh"/>
                        <outlet property="label2" destination="UeQ-HM-KIE" id="srt-0J-WnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoK-R2-z3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DUr-RP-bgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2662.5" y="537.67605633802816"/>
        </scene>
        <!--Indoor MapVC-->
        <scene sceneID="hY7-YP-yoA">
            <objects>
                <viewController id="M8U-Dz-89o" customClass="IndoorMapVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-vd-x5B"/>
                        <viewControllerLayoutGuide type="bottom" id="tRO-YG-BMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ5-ue-2zR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-qv-8I9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-sj-h9o">
                                <rect key="frame" x="104" y="200" width="97" height="22"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-pY-ixT">
                                <rect key="frame" x="104" y="223" width="17" height="107"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="v73-FM-IE2"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-6s-ty1">
                                <rect key="frame" x="83" y="331" width="38" height="65"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="May-1l-RrS">
                                <rect key="frame" x="76" y="398" width="45" height="111"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-we-y0p">
                                <rect key="frame" x="123" y="400" width="176" height="35"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-gJ-V2u">
                                <rect key="frame" x="62" y="363" width="19" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="kSD-V5-djd"/>
                                    <constraint firstAttribute="height" constant="20" id="uIe-Zn-Kcx"/>
                                </constraints>
                                <state key="normal" title="ลิฟท์">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-0p-LTe">
                                <rect key="frame" x="123" y="223" width="80" height="175"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="สวนหย่อม">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-9D-wel">
                                <rect key="frame" x="23" y="213" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-pU-LpO">
                                <rect key="frame" x="202" y="223" width="97" height="86.5"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urP-kE-0Xx">
                                <rect key="frame" x="23" y="291" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้อง Computer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-3h-YTa">
                                <rect key="frame" x="23" y="252" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uNg-CT-ilY"/>
                                </constraints>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-B0-6FH">
                                <rect key="frame" x="22" y="329" width="23" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0W5-bJ-Wp2"/>
                                </constraints>
                                <state key="normal" title="ห้องไฟฟ้า">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-Kx-lMW">
                                <rect key="frame" x="22" y="363" width="23" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องไฟฟ้าและปั้มน้ำ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-xA-zrP">
                                <rect key="frame" x="22" y="398" width="53" height="111"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องแสดงนิทรรศการ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-NT-Qya">
                                <rect key="frame" x="202" y="436" width="52" height="73"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องแนะแนว">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-gO-BYl">
                                <rect key="frame" x="274" y="436" width="25" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5sZ-RW-3d8"/>
                                    <constraint firstAttribute="height" constant="28" id="LFf-dx-HLg"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-ES-JFv">
                                <rect key="frame" x="253" y="490" width="46" height="19"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Iaw-Uu-gno"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำชาย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-hT-qJl">
                                <rect key="frame" x="202" y="310.5" width="97" height="87.5"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องสมุด">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dym-vR-pej">
                                <rect key="frame" x="123" y="436" width="80" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SEANAT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-3Q-HOE">
                                <rect key="frame" x="26" y="24" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gbL-gq-SNS" kind="unwind" unwindAction="unwindFromIndoorMapVCWithUnwindSegue:" id="c2s-Qn-ifW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-Gf-nYj">
                                <rect key="frame" x="202" y="137.5" width="97" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="PLQ-ax-Z3F"/>
                                </constraints>
                                <state key="normal" title="ห้องบรรยาย 118">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-IK-Bjr">
                                <rect key="frame" x="45" y="340" width="36" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Language Lab">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-yG-fWE">
                                <rect key="frame" x="123" y="137.5" width="40" height="60.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องบริการวิชาการ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-BS-zLx">
                                <rect key="frame" x="163" y="137.5" width="40" height="60.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Do-8n-Oj7"/>
                                </constraints>
                                <state key="normal" title="ห้องฝ่ายวิจัย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-f2-gBT">
                                <rect key="frame" x="70" y="137.5" width="33" height="42.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ko6-vs-LjF"/>
                                </constraints>
                                <state key="normal" title="บรรได">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-GC-hc4">
                                <rect key="frame" x="23" y="137.5" width="47" height="42.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-Fg-pIG">
                                <rect key="frame" x="23" y="180" width="25" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b3O-DR-UFa"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำชาย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-VC-u5X">
                                <rect key="frame" x="45" y="363" width="17" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="I2e-Iq-HCt"/>
                                </constraints>
                                <state key="normal" title="บรรได">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-1Z-ql4">
                                <rect key="frame" x="274" y="462" width="25" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-cl-tCe">
                                <rect key="frame" x="89" y="30" width="142" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-ah-uZQ">
                                <rect key="frame" x="49" y="181" width="54" height="31"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xre-mP-bkL">
                                <rect key="frame" x="254" y="436" width="20" height="54"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FVb-nN-qz8"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNP-Fg-pIG" firstAttribute="top" secondItem="2tI-GC-hc4" secondAttribute="bottom" id="0DD-jI-70r"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="leading" secondItem="LEo-NT-Qya" secondAttribute="trailing" constant="20" id="0GT-ld-Cj2"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="top" secondItem="7UA-f2-gBT" secondAttribute="bottom" constant="33" id="0mT-zX-wGG"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="leading" secondItem="5fQ-ah-uZQ" secondAttribute="trailing" constant="1" id="12u-Ld-rL3"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="trailing" secondItem="wuW-pU-LpO" secondAttribute="trailing" id="1EY-tu-M1V"/>
                            <constraint firstItem="pMY-1Z-ql4" firstAttribute="trailing" secondItem="CX1-ES-JFv" secondAttribute="trailing" id="1GF-tk-CvZ"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="bottom" secondItem="2fB-0p-LTe" secondAttribute="bottom" id="1Hx-U9-dqG"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="baseline" secondItem="7UA-f2-gBT" secondAttribute="baseline" id="1hg-Tn-5f0"/>
                            <constraint firstItem="LEo-NT-Qya" firstAttribute="top" secondItem="2KS-gO-BYl" secondAttribute="top" id="36J-Qe-fU8"/>
                            <constraint firstItem="4B5-cl-tCe" firstAttribute="leading" secondItem="GBn-3Q-HOE" secondAttribute="trailing" constant="34" id="3lE-yd-pyp"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="jdR-VC-u5X" secondAttribute="bottom" id="3vh-lY-HYv"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="trailing" secondItem="dym-vR-pej" secondAttribute="trailing" id="64Y-cO-2Oh"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leading" id="6FU-dE-tjk"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="top" secondItem="p91-pY-ixT" secondAttribute="bottom" constant="1" id="6cY-Sx-gJ2"/>
                            <constraint firstItem="4B5-cl-tCe" firstAttribute="top" secondItem="qkL-vd-x5B" secondAttribute="bottom" constant="10" id="6dA-fq-ai8"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="top" secondItem="wuW-pU-LpO" secondAttribute="bottom" constant="1" id="71b-1H-fDb"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="baseline" secondItem="cOE-Kx-lMW" secondAttribute="firstBaseline" id="7XF-E9-Cb5"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="leading" secondItem="dym-vR-pej" secondAttribute="leading" id="7ec-ha-BHw"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="top" secondItem="HCa-yG-fWE" secondAttribute="top" id="8Gt-p7-N0L"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="trailing" secondItem="2KS-gO-BYl" secondAttribute="trailing" id="8cd-hA-GBw"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="top" secondItem="h9W-gJ-V2u" secondAttribute="top" id="8q5-dv-RGh"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="leading" secondItem="HCa-yG-fWE" secondAttribute="trailing" id="8xu-S3-uhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4B5-cl-tCe" secondAttribute="trailing" constant="73" id="9E8-vw-SiK"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="6" id="9yY-tv-ch4"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="leading" secondItem="pMY-1Z-ql4" secondAttribute="leading" id="AFv-nm-pyG"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="leading" secondItem="57v-IK-Bjr" secondAttribute="trailing" constant="42" id="BV2-2h-ez2"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="leading" secondItem="7UA-f2-gBT" secondAttribute="trailing" constant="20" id="Bli-pu-KPo"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="leading" secondItem="2rQ-xA-zrP" secondAttribute="leading" id="C5u-u0-h1O"/>
                            <constraint firstItem="GBn-3Q-HOE" firstAttribute="top" secondItem="qkL-vd-x5B" secondAttribute="bottom" constant="4" id="CV5-CP-qAH"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="leading" secondItem="dym-vR-pej" secondAttribute="leading" id="DSP-pO-U9N"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="trailing" secondItem="pdL-hT-qJl" secondAttribute="trailing" id="Dk3-KT-qqE"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="top" secondItem="r2W-Gf-nYj" secondAttribute="bottom" constant="86" id="E4S-nX-K9Y"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="top" secondItem="urP-kE-0Xx" secondAttribute="bottom" constant="10" id="Ecs-dD-vsb"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="baseline" secondItem="LEo-NT-Qya" secondAttribute="firstBaseline" id="F0T-yF-ajA"/>
                            <constraint firstItem="pMY-1Z-ql4" firstAttribute="top" secondItem="pdL-hT-qJl" secondAttribute="bottom" constant="64" id="Grw-JQ-LpQ"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="leading" secondItem="SNP-Fg-pIG" secondAttribute="leading" id="GyX-gv-EPx"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="bottom" secondItem="57v-IK-Bjr" secondAttribute="bottom" id="I2L-kM-rAA"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="top" secondItem="4B5-cl-tCe" secondAttribute="bottom" constant="76" id="IDr-6i-8uU"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="7" id="IdA-bG-vTA"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="centerX" secondItem="57v-IK-Bjr" secondAttribute="centerX" id="JM0-LS-MRM"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="top" secondItem="5fQ-ah-uZQ" secondAttribute="bottom" constant="1" id="KKH-BX-eF7"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="baseline" secondItem="2fB-0p-LTe" secondAttribute="baseline" id="KeM-1t-evS"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="leading" secondItem="p91-pY-ixT" secondAttribute="leading" id="Kz1-or-t8W"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="leading" secondItem="xre-mP-bkL" secondAttribute="trailing" id="L2C-3p-rML"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="trailing" secondItem="2KS-gO-BYl" secondAttribute="trailing" id="McK-iE-L7g"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="trailing" secondItem="May-1l-RrS" secondAttribute="trailing" id="MuC-jB-tMB"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="baseline" secondItem="e5M-BS-zLx" secondAttribute="firstBaseline" id="Mv4-S6-IA5"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="bottom" secondItem="dym-vR-pej" secondAttribute="bottom" id="NZj-za-2Q1"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="leading" secondItem="p91-pY-ixT" secondAttribute="trailing" constant="2" id="PJg-j4-Q2k"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="trailing" secondItem="wkg-6s-ty1" secondAttribute="trailing" id="Q2x-BT-FuH"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="leading" secondItem="SNP-Fg-pIG" secondAttribute="trailing" constant="75" id="Q6P-f6-5cA"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="leading" secondItem="cOE-Kx-lMW" secondAttribute="leading" id="QPU-GG-GyP"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="leading" secondItem="LEo-NT-Qya" secondAttribute="trailing" id="R4y-uJ-HBy"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="top" secondItem="2KS-gO-BYl" secondAttribute="bottom" constant="26" id="RQJ-fW-0HH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2W-Gf-nYj" secondAttribute="trailing" constant="5" id="S0i-dq-mK6"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="top" secondItem="7UA-f2-gBT" secondAttribute="top" id="SAx-U2-kPo"/>
                            <constraint firstItem="h9W-gJ-V2u" firstAttribute="leading" secondItem="jdR-VC-u5X" secondAttribute="trailing" id="STE-zz-lfm"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="trailing" secondItem="h9W-gJ-V2u" secondAttribute="trailing" id="SUs-K6-43Z"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="trailing" secondItem="cOE-Kx-lMW" secondAttribute="trailing" id="T4F-6a-Wv8"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="top" secondItem="2rQ-xA-zrP" secondAttribute="top" id="USD-5n-BWs"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="top" secondItem="jdR-VC-u5X" secondAttribute="top" id="VJk-Cn-7gU"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="leading" secondItem="2rQ-xA-zrP" secondAttribute="trailing" constant="1" id="VJw-Jc-sAc"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="leading" secondItem="SNP-Fg-pIG" secondAttribute="trailing" constant="1" id="Vyo-Fi-COD"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="top" secondItem="2fB-0p-LTe" secondAttribute="bottom" constant="2" id="W7e-Un-Oyh"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="top" secondItem="2KS-gO-BYl" secondAttribute="top" id="WO6-bX-DYv"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="trailing" secondItem="bc8-9D-wel" secondAttribute="trailing" id="Wyq-sc-Bpc"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="trailing" secondItem="pMY-1Z-ql4" secondAttribute="trailing" id="Xgf-WU-azu"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="top" secondItem="X4t-3h-YTa" secondAttribute="bottom" constant="38" id="XoF-cW-LIb"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="leading" secondItem="X4t-3h-YTa" secondAttribute="leading" id="XuO-KA-BCg"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="top" secondItem="wuW-pU-LpO" secondAttribute="top" id="ZQJ-Cz-R8Q"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="leading" secondItem="jdR-VC-u5X" secondAttribute="leading" id="ZrW-jb-5qA"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="aV6-B0-6FH" secondAttribute="bottom" constant="34" id="aJr-NB-G1p"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="trailing" secondItem="urP-kE-0Xx" secondAttribute="trailing" id="adh-CY-EiP"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="leading" secondItem="JEt-sj-h9o" secondAttribute="trailing" constant="1" id="b80-Aq-BsL"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="trailing" secondItem="X4t-3h-YTa" secondAttribute="trailing" id="bET-wj-Avj"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="leading" secondItem="HCa-yG-fWE" secondAttribute="trailing" constant="39" id="bkK-CR-s4X"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="top" secondItem="LEo-NT-Qya" secondAttribute="top" id="e5q-mq-6K1"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="top" secondItem="pMY-1Z-ql4" secondAttribute="bottom" id="eYL-gD-Rge"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="leading" secondItem="aV6-B0-6FH" secondAttribute="trailing" id="euM-fV-DCW"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="top" secondItem="2fB-0p-LTe" secondAttribute="top" id="fBi-GL-qKY"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="leading" secondItem="pdL-hT-qJl" secondAttribute="leading" id="fTe-Mw-s3p"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="leading" secondItem="2rQ-xA-zrP" secondAttribute="trailing" constant="48" id="gkg-wm-tU2"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="top" secondItem="HCa-yG-fWE" secondAttribute="bottom" constant="25" id="irk-pG-3Vb"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="top" secondItem="e5M-BS-zLx" secondAttribute="top" id="jPy-js-ONP"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="centerX" secondItem="4B5-cl-tCe" secondAttribute="centerX" id="kVq-Jt-FWI"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="top" secondItem="7UA-f2-gBT" secondAttribute="bottom" constant="1" id="krN-OQ-4Mo"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="leading" secondItem="2fB-0p-LTe" secondAttribute="leading" id="krj-SD-VHR"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="firstBaseline" secondItem="2rQ-xA-zrP" secondAttribute="baseline" id="lAJ-L6-TZO"/>
                            <constraint firstItem="SNP-Fg-pIG" firstAttribute="leading" secondItem="bc8-9D-wel" secondAttribute="leading" id="lac-g4-an7"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="top" secondItem="urP-kE-0Xx" secondAttribute="bottom" constant="33" id="lqS-BI-VXz"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="top" secondItem="r2W-Gf-nYj" secondAttribute="top" id="m3m-OO-iMc"/>
                            <constraint firstItem="tRO-YG-BMf" firstAttribute="top" secondItem="2rQ-xA-zrP" secondAttribute="bottom" constant="59" id="n2R-N2-h9P"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="top" secondItem="SNP-Fg-pIG" secondAttribute="bottom" constant="37" id="nXA-x5-oJD"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="top" secondItem="gQ5-ue-2zR" secondAttribute="top" id="oOO-SE-4An"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="top" secondItem="2fB-0p-LTe" secondAttribute="bottom" constant="38" id="oXx-Bk-qZq"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="bottom" secondItem="urP-kE-0Xx" secondAttribute="bottom" id="ogb-iK-pNc"/>
                            <constraint firstItem="LEo-NT-Qya" firstAttribute="top" secondItem="bpT-we-y0p" secondAttribute="bottom" constant="1" id="p3Y-9f-ipb"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="bottom" secondItem="pdL-hT-qJl" secondAttribute="bottom" id="pIE-w4-y4R"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="top" secondItem="wkg-6s-ty1" secondAttribute="bottom" constant="2" id="pck-aV-blR"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="trailing" secondItem="2fB-0p-LTe" secondAttribute="trailing" id="phP-q8-ipa"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="leading" secondItem="LEo-NT-Qya" secondAttribute="leading" id="qP4-9x-9yH"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="leading" secondItem="h9W-gJ-V2u" secondAttribute="trailing" constant="2" id="qQf-2q-rAC"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="h9W-gJ-V2u" secondAttribute="bottom" constant="15" id="qeO-Lg-G5e"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="leading" secondItem="dym-vR-pej" secondAttribute="trailing" constant="50" id="rv6-zs-a6Q"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="top" secondItem="HCa-yG-fWE" secondAttribute="bottom" constant="2" id="s5z-Ri-NR2"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="bottom" secondItem="tRO-YG-BMf" secondAttribute="top" id="tZb-4N-seC"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="leading" secondItem="urP-kE-0Xx" secondAttribute="leading" id="u6C-LG-bwf"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="leading" secondItem="wuW-pU-LpO" secondAttribute="leading" id="uXv-hX-kSG"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="top" secondItem="bc8-9D-wel" secondAttribute="bottom" id="v0H-mS-bp7"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="leading" secondItem="bc8-9D-wel" secondAttribute="trailing" constant="99" id="vZR-tp-ppI"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="leading" secondItem="2tI-GC-hc4" secondAttribute="trailing" id="wRb-cV-oMQ"/>
                            <constraint firstAttribute="trailing" secondItem="jSV-qv-8I9" secondAttribute="trailing" id="wpm-q8-CRV"/>
                            <constraint firstItem="LEo-NT-Qya" firstAttribute="bottom" secondItem="CX1-ES-JFv" secondAttribute="bottom" id="wz6-Yp-L9K"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="trailing" secondItem="bc8-9D-wel" secondAttribute="trailing" id="xAe-MQ-I4f"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="top" secondItem="JEt-sj-h9o" secondAttribute="bottom" constant="1" id="yNL-sO-3oZ"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="top" secondItem="X4t-3h-YTa" secondAttribute="bottom" id="zut-dv-5h6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-IT-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gbL-gq-SNS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="-233.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="stock-photo-83927719" width="1500" height="844"/>
    </resources>
</document>
