<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3y-yi-oD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select ModeVC-->
        <scene sceneID="L5y-ZC-1Ef">
            <objects>
                <viewController id="i3y-yi-oD8" customClass="SelectModeVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4E-R1-zQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="ejP-Fy-P0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de2-G8-84C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-18-A7D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-tv-4Gw">
                                <rect key="frame" x="66" y="178" width="243" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="รูปแบบแผนที่">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M8U-Dz-89o" kind="show" id="P5G-bi-jLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-ID-fSX">
                                <rect key="frame" x="117" y="40" width="142" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="3aL-jB-67s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-4E-gdB">
                                <rect key="frame" x="66" y="277" width="243" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="รูปแบบนำทาง">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SL1-Ma-z8o" kind="show" id="LpU-S5-5ea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โปรดเลือกรูปแบบจากปุ่มด้านล่างนี้" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-se-api">
                                <rect key="frame" x="0.0" y="76" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tx-se-api" firstAttribute="centerX" secondItem="oHG-tv-4Gw" secondAttribute="centerX" id="8R8-3y-ouW"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="leading" secondItem="z2A-4E-gdB" secondAttribute="leading" id="CJB-zv-LQw"/>
                            <constraint firstItem="z2A-4E-gdB" firstAttribute="top" secondItem="oHG-tv-4Gw" secondAttribute="bottom" constant="60" id="DJT-IX-5y0"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leadingMargin" constant="50" id="HcL-fd-g5O"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="trailing" secondItem="2Tx-se-api" secondAttribute="trailing" id="PHZ-aw-xTQ"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="top" secondItem="2Tx-se-api" secondAttribute="bottom" constant="73" id="SJa-dN-ENn"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="leading" secondItem="2Tx-se-api" secondAttribute="leading" id="Yo1-aw-2uN"/>
                            <constraint firstItem="2Tx-se-api" firstAttribute="top" secondItem="kNV-ID-fSX" secondAttribute="bottom" constant="36" id="d4U-gi-puK"/>
                            <constraint firstAttribute="trailing" secondItem="Esw-18-A7D" secondAttribute="trailing" id="jJU-wS-bNi"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="bottom" secondItem="ejP-Fy-P0E" secondAttribute="top" id="kNB-wc-Bcd"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="top" secondItem="de2-G8-84C" secondAttribute="top" id="mLy-m8-jNf"/>
                            <constraint firstItem="kNV-ID-fSX" firstAttribute="top" secondItem="K4E-R1-zQ8" secondAttribute="bottom" constant="20" id="oFt-oK-UiV"/>
                            <constraint firstItem="kNV-ID-fSX" firstAttribute="centerX" secondItem="2Tx-se-api" secondAttribute="centerX" id="q8o-YT-nZ1"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leading" id="rmi-qu-fS0"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="trailing" secondItem="z2A-4E-gdB" secondAttribute="trailing" id="t5B-ht-hZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-SF-3xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="129.92957746478874"/>
        </scene>
        <!--Indoor NavVC-->
        <scene sceneID="XD1-UZ-ydd">
            <objects>
                <viewController id="SL1-Ma-z8o" customClass="IndoorNavVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTa-Ih-8ad"/>
                        <viewControllerLayoutGuide type="bottom" id="qtW-Ir-oTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5x-TY-yr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-Ib-Zqp">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="766"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รูปแบบนำทาง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-Fo-Ri4">
                                <rect key="frame" x="112.5" y="70" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-U1-zzk">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="k3f-Ny-d5s" kind="unwind" unwindAction="unwindFromIndoorNavVCWithUnwindSegue:" id="phc-4G-3BQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-F1-ujF">
                                <rect key="frame" x="27" y="206" width="320" height="338"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุณาเลือกจุดหมายปลายทาง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-Oo-Xsx">
                                <rect key="frame" x="55" y="206" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qdb-GM-TSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณอยู่ที่ Room102" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-lE-wf9">
                                <rect key="frame" x="55" y="142" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahN-EB-Njq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-5o-BlR">
                                <rect key="frame" x="59" y="573" width="257" height="36"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.28197238869863012" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7B0-iU-EK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ยืนยันจุดหมายปลายทาง">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pick:" destination="SL1-Ma-z8o" eventType="touchUpInside" id="Km9-s9-cD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVb-Fo-Ri4" firstAttribute="top" secondItem="uTa-Ih-8ad" secondAttribute="bottom" constant="50" id="8bf-XC-BXe"/>
                            <constraint firstItem="lgk-lE-wf9" firstAttribute="top" secondItem="IVb-Fo-Ri4" secondAttribute="bottom" constant="40" id="GFx-BG-GnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWa-Ib-Zqp" secondAttribute="trailing" constant="-71" id="Gbv-oa-K7w"/>
                            <constraint firstItem="qtW-Ir-oTx" firstAttribute="top" secondItem="rjt-5o-BlR" secondAttribute="bottom" constant="58" id="ICw-Ei-S4g"/>
                            <constraint firstItem="CMh-Oo-Xsx" firstAttribute="centerX" secondItem="rjt-5o-BlR" secondAttribute="centerX" id="IP1-kK-7zR"/>
                            <constraint firstItem="lgk-lE-wf9" firstAttribute="trailing" secondItem="CMh-Oo-Xsx" secondAttribute="trailing" id="O6J-sX-lQZ"/>
                            <constraint firstItem="HhC-F1-ujF" firstAttribute="top" secondItem="lgk-lE-wf9" secondAttribute="bottom" constant="34" id="OZ3-AG-zNa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IWa-Ib-Zqp" secondAttribute="bottom" constant="-99" id="UQC-ac-vcp"/>
                            <constraint firstItem="IVb-Fo-Ri4" firstAttribute="centerX" secondItem="lgk-lE-wf9" secondAttribute="centerX" id="UcP-Zb-fGQ"/>
                            <constraint firstItem="IWa-Ib-Zqp" firstAttribute="top" secondItem="d5x-TY-yr9" secondAttribute="top" id="W2j-jO-klD"/>
                            <constraint firstItem="sGJ-U1-zzk" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leadingMargin" id="W6L-ge-cPj"/>
                            <constraint firstItem="lgk-lE-wf9" firstAttribute="leading" secondItem="CMh-Oo-Xsx" secondAttribute="leading" id="Y8j-9S-Nsm"/>
                            <constraint firstItem="rjt-5o-BlR" firstAttribute="top" secondItem="HhC-F1-ujF" secondAttribute="bottom" constant="29" id="ZQ4-bW-LL9"/>
                            <constraint firstItem="HhC-F1-ujF" firstAttribute="top" secondItem="CMh-Oo-Xsx" secondAttribute="top" id="ghs-pj-F9K"/>
                            <constraint firstItem="IWa-Ib-Zqp" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leading" id="h1t-oQ-hYp"/>
                            <constraint firstItem="sGJ-U1-zzk" firstAttribute="top" secondItem="uTa-Ih-8ad" secondAttribute="bottom" id="ig0-HB-7Tm"/>
                            <constraint firstItem="rjt-5o-BlR" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leadingMargin" constant="43" id="oIE-0l-PLc"/>
                            <constraint firstItem="lgk-lE-wf9" firstAttribute="centerX" secondItem="d5x-TY-yr9" secondAttribute="centerX" id="v1i-DS-gnT"/>
                            <constraint firstItem="HhC-F1-ujF" firstAttribute="centerX" secondItem="CMh-Oo-Xsx" secondAttribute="centerX" id="xg4-2I-rT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLocation" destination="lgk-lE-wf9" id="c4e-Vb-iZt"/>
                        <outlet property="pickerView" destination="HhC-F1-ujF" id="ous-ND-f1Q"/>
                        <segue destination="soI-dG-zBl" kind="presentation" identifier="routingVC" id="ZIU-9B-aMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg5-5u-Cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k3f-Ny-d5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="528.48575712143929"/>
        </scene>
        <!--Indoor Routing-->
        <scene sceneID="JCx-e0-MGk">
            <objects>
                <viewController id="soI-dG-zBl" customClass="IndoorRouting" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64h-Wt-vvn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfv-LN-FRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8q-7W-mfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-vb-An4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-vY-jtZ">
                                <rect key="frame" x="16" y="13" width="29" height="41"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="DUr-RP-bgP" kind="unwind" unwindAction="unwindFromRoutingWithUnwindSegue:" id="q1E-Dw-la2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sau-Wt-LMh">
                                <rect key="frame" x="107" y="264" width="161" height="42"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.30939640410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SEp-2s-Ayc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="เริ่มนำทาง">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerShortest:" destination="soI-dG-zBl" eventType="touchUpInside" id="k0F-xf-hB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บอกว่าไหนถึงไหน" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-jp-ptM">
                                <rect key="frame" x="44" y="104" width="287" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eol-q5-EEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYL-vY-jtZ" firstAttribute="top" secondItem="b8q-7W-mfE" secondAttribute="topMargin" constant="-7" id="CL0-VP-CC5"/>
                            <constraint firstItem="sau-Wt-LMh" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" constant="91" id="Rrb-BM-JhY"/>
                            <constraint firstItem="RYL-vY-jtZ" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" id="VaU-Pz-bAI"/>
                            <constraint firstItem="Hfv-LN-FRG" firstAttribute="top" secondItem="RYL-vY-jtZ" secondAttribute="bottom" constant="613" id="YJL-ab-KKo"/>
                            <constraint firstItem="sau-Wt-LMh" firstAttribute="top" secondItem="JTh-jp-ptM" secondAttribute="bottom" constant="85" id="Yh9-Vg-aiv"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" constant="28" id="aA2-xq-5CI"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="top" secondItem="64h-Wt-vvn" secondAttribute="bottom" constant="84" id="apa-vI-lSr"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leading" id="if3-ne-SVa"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="centerX" secondItem="JTh-jp-ptM" secondAttribute="centerX" id="izc-Jb-Oy8"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="top" secondItem="b8q-7W-mfE" secondAttribute="top" id="kHL-U6-xzB"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="bottom" secondItem="Hfv-LN-FRG" secondAttribute="top" id="mZJ-gE-hAR"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="centerX" secondItem="sau-Wt-LMh" secondAttribute="centerX" id="mrP-2z-vED"/>
                            <constraint firstAttribute="trailing" secondItem="cCD-vb-An4" secondAttribute="trailing" id="mrW-18-LVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="JTh-jp-ptM" id="iLW-Oo-amh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoK-R2-z3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DUr-RP-bgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="537.48125937031489"/>
        </scene>
        <!--Indoor MapVC-->
        <scene sceneID="hY7-YP-yoA">
            <objects>
                <viewController id="M8U-Dz-89o" customClass="IndoorMapVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-vd-x5B"/>
                        <viewControllerLayoutGuide type="bottom" id="tRO-YG-BMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ5-ue-2zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-qv-8I9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-sj-h9o">
                                <rect key="frame" x="123" y="299" width="231" height="22"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MrJ-vn-7Iw"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-pY-ixT">
                                <rect key="frame" x="104" y="243" width="17" height="186"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-6s-ty1">
                                <rect key="frame" x="83" y="430" width="38" height="65"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="May-1l-RrS">
                                <rect key="frame" x="76" y="497" width="45" height="111"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="B9d-yK-zNh"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-we-y0p">
                                <rect key="frame" x="123" y="499" width="231" height="35"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jsx-rK-l6H"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-gJ-V2u">
                                <rect key="frame" x="62" y="462" width="19" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="5fe-Wo-ElR"/>
                                    <constraint firstAttribute="height" constant="20" id="Gf1-0x-TTd"/>
                                </constraints>
                                <state key="normal" title="ลิฟท์">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-0p-LTe">
                                <rect key="frame" x="123" y="322" width="80" height="175"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="สวนหย่อม">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-9D-wel">
                                <rect key="frame" x="23" y="312" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-pU-LpO">
                                <rect key="frame" x="202" y="322" width="152" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFp-0O-I9g"/>
                                </constraints>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urP-kE-0Xx">
                                <rect key="frame" x="23" y="390" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้อง Computer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-3h-YTa">
                                <rect key="frame" x="23" y="351" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PMG-rn-GH6"/>
                                </constraints>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-B0-6FH">
                                <rect key="frame" x="22" y="428" width="23" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="AbC-l3-BSe"/>
                                    <constraint firstAttribute="height" constant="35" id="pYu-WB-iqT"/>
                                </constraints>
                                <state key="normal" title="ห้องไฟฟ้า">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-Kx-lMW">
                                <rect key="frame" x="22" y="462" width="23" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องไฟฟ้าและปั้มน้ำ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-xA-zrP">
                                <rect key="frame" x="22" y="497" width="53" height="111"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องแสดงนิทรรศการ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-NT-Qya">
                                <rect key="frame" x="202" y="535" width="107" height="73"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องแนะแนว">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-gO-BYl">
                                <rect key="frame" x="329" y="535" width="25" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Uz-ny-l85"/>
                                    <constraint firstAttribute="width" constant="25" id="e0e-hq-LYl"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-ES-JFv">
                                <rect key="frame" x="253" y="589" width="101" height="19"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="i89-1R-Xb8"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำชาย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-hT-qJl">
                                <rect key="frame" x="202" y="353" width="152" height="144"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องสมุด">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dym-vR-pej">
                                <rect key="frame" x="123" y="535" width="80" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SEANAT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-3Q-HOE">
                                <rect key="frame" x="26" y="24" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gbL-gq-SNS" kind="unwind" unwindAction="unwindFromIndoorMapVCWithUnwindSegue:" id="c2s-Qn-ifW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-Gf-nYj">
                                <rect key="frame" x="202" y="180" width="152" height="117"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องบรรยาย 118">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-IK-Bjr">
                                <rect key="frame" x="45" y="439" width="36" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Language Lab">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-yG-fWE">
                                <rect key="frame" x="123" y="180" width="40" height="117"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องบริการวิชาการ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-BS-zLx">
                                <rect key="frame" x="163" y="180" width="40" height="117"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EE2-fQ-l7i"/>
                                </constraints>
                                <state key="normal" title="ห้องฝ่ายวิจัย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-f2-gBT">
                                <rect key="frame" x="70" y="180" width="33" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="SII-AZ-rHS"/>
                                </constraints>
                                <state key="normal" title="บรรได">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-GC-hc4">
                                <rect key="frame" x="23" y="180" width="47" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-Fg-pIG">
                                <rect key="frame" x="23" y="279" width="25" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1Ov-gE-Zwh"/>
                                    <constraint firstAttribute="height" constant="35" id="aX2-MY-PrR"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำชาย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-VC-u5X">
                                <rect key="frame" x="45" y="462" width="17" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="gpU-gg-0yk"/>
                                </constraints>
                                <state key="normal" title="บรรได">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-1Z-ql4">
                                <rect key="frame" x="329" y="561" width="25" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-ah-uZQ">
                                <rect key="frame" x="49" y="280" width="54" height="31"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Y7U-yc-P47"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xre-mP-bkL">
                                <rect key="frame" x="309" y="535" width="20" height="54"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VrN-A1-OsN"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รูปแบบแผนที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-cl-tCe">
                                <rect key="frame" x="89" y="73" width="197" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="eBp-EG-seM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-Ko-wyi">
                                <rect key="frame" x="104" y="180" width="17" height="61"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="B21-PQ-al2"/>
                                    <constraint firstAttribute="height" constant="61" id="bSh-uL-Yxv"/>
                                </constraints>
                                <state key="normal" title="ร้านถ่ายเอกสาร">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="leading" secondItem="HCa-yG-fWE" secondAttribute="trailing" constant="39" id="0aB-HW-Azb"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="top" secondItem="X4t-3h-YTa" secondAttribute="bottom" id="0vD-rE-yCP"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="trailing" secondItem="bpT-we-y0p" secondAttribute="trailing" id="1yu-ht-uO3"/>
                            <constraint firstItem="oA3-Ko-wyi" firstAttribute="trailing" secondItem="p91-pY-ixT" secondAttribute="trailing" id="28Q-qt-rwO"/>
                            <constraint firstItem="GBn-3Q-HOE" firstAttribute="top" secondItem="qkL-vd-x5B" secondAttribute="bottom" constant="4" id="314-9M-Tz7"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="bottom" secondItem="dym-vR-pej" secondAttribute="bottom" id="5LJ-YQ-oqj"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="baseline" secondItem="e5M-BS-zLx" secondAttribute="firstBaseline" id="6Nh-x8-58s"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="baseline" secondItem="7UA-f2-gBT" secondAttribute="baseline" id="6sM-5L-evN"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="top" secondItem="oA3-Ko-wyi" secondAttribute="bottom" constant="2" id="74H-VC-QFQ"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="top" secondItem="HCa-yG-fWE" secondAttribute="bottom" constant="2" id="7kl-1S-rBM"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="top" secondItem="2KS-gO-BYl" secondAttribute="bottom" constant="26" id="7og-q8-Hhy"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="trailing" secondItem="2KS-gO-BYl" secondAttribute="trailing" id="8EB-74-ztc"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="centerX" secondItem="4B5-cl-tCe" secondAttribute="centerX" id="8OX-G5-LJ8"/>
                            <constraint firstItem="4B5-cl-tCe" firstAttribute="top" secondItem="qkL-vd-x5B" secondAttribute="bottom" constant="53" id="8cg-gR-m6f"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="trailing" secondItem="JEt-sj-h9o" secondAttribute="trailing" id="9F7-Fx-0iT"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="leading" secondItem="oA3-Ko-wyi" secondAttribute="trailing" constant="2" id="9WT-Zx-dv4"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="trailing" secondItem="wkg-6s-ty1" secondAttribute="trailing" id="9ti-co-gIY"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="trailing" secondItem="pMY-1Z-ql4" secondAttribute="trailing" id="BJA-c6-jJx"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="leading" secondItem="p91-pY-ixT" secondAttribute="trailing" constant="81" id="BL3-Ch-5a7"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="top" secondItem="h9W-gJ-V2u" secondAttribute="top" id="DNS-zz-PVG"/>
                            <constraint firstItem="oA3-Ko-wyi" firstAttribute="leading" secondItem="p91-pY-ixT" secondAttribute="leading" id="DOQ-iV-H8C"/>
                            <constraint firstItem="pMY-1Z-ql4" firstAttribute="top" secondItem="bpT-we-y0p" secondAttribute="bottom" constant="27" id="DaJ-uX-nLv"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="top" secondItem="urP-kE-0Xx" secondAttribute="bottom" constant="10" id="DtR-SI-Gd3"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="trailing" secondItem="h9W-gJ-V2u" secondAttribute="trailing" id="E14-ak-g85"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="baseline" secondItem="cOE-Kx-lMW" secondAttribute="firstBaseline" id="EBN-pf-EHa"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="trailing" secondItem="pdL-hT-qJl" secondAttribute="trailing" id="EKP-yR-Ogf"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leading" id="EkA-ta-owu"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="leading" secondItem="2rQ-xA-zrP" secondAttribute="leading" id="Eqf-K8-HOv"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="top" secondItem="JEt-sj-h9o" secondAttribute="bottom" constant="1" id="F5h-II-9Tz"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="trailing" secondItem="dym-vR-pej" secondAttribute="trailing" id="G5p-ki-dDc"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="trailing" secondItem="2fB-0p-LTe" secondAttribute="trailing" id="G9D-im-Qy4"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="top" secondItem="r2W-Gf-nYj" secondAttribute="top" id="GKP-5q-dOU"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="May-1l-RrS" secondAttribute="top" id="GuK-qe-kAw"/>
                            <constraint firstItem="pMY-1Z-ql4" firstAttribute="trailing" secondItem="CX1-ES-JFv" secondAttribute="trailing" id="GvH-Bs-lad"/>
                            <constraint firstItem="LEo-NT-Qya" firstAttribute="bottom" secondItem="CX1-ES-JFv" secondAttribute="bottom" id="H4Y-X2-kdp"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="leading" secondItem="cOE-Kx-lMW" secondAttribute="leading" id="Hs9-in-DzV"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="7" id="Ioo-7H-njN"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="leading" secondItem="urP-kE-0Xx" secondAttribute="leading" id="J1d-7y-elh"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="cOE-Kx-lMW" secondAttribute="bottom" id="JUC-iV-9eX"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="top" secondItem="2KS-gO-BYl" secondAttribute="top" id="JWD-ob-Gdj"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="top" secondItem="LEo-NT-Qya" secondAttribute="top" id="JXG-le-EBL"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="leading" secondItem="2tI-GC-hc4" secondAttribute="trailing" id="K5P-yR-fgl"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="leading" secondItem="HCa-yG-fWE" secondAttribute="trailing" id="MC8-PL-B64"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="leading" secondItem="aV6-B0-6FH" secondAttribute="trailing" id="MYN-sO-JDf"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="leading" secondItem="wuW-pU-LpO" secondAttribute="leading" id="Mr2-K1-XeK"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="centerX" secondItem="57v-IK-Bjr" secondAttribute="centerX" id="NJ0-97-Znm"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="bottom" secondItem="pMY-1Z-ql4" secondAttribute="bottom" id="OvQ-dh-XP5"/>
                            <constraint firstItem="SNP-Fg-pIG" firstAttribute="top" secondItem="2tI-GC-hc4" secondAttribute="bottom" id="P1r-oL-KDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2W-Gf-nYj" secondAttribute="trailing" constant="5" id="PdN-OT-VDb"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="top" secondItem="7UA-f2-gBT" secondAttribute="bottom" constant="1" id="R0V-HB-gHV"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="leading" secondItem="2fB-0p-LTe" secondAttribute="leading" id="Re3-86-HRM"/>
                            <constraint firstItem="oA3-Ko-wyi" firstAttribute="top" secondItem="HCa-yG-fWE" secondAttribute="top" id="S2Z-5L-uzL"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="baseline" secondItem="2fB-0p-LTe" secondAttribute="firstBaseline" id="S3C-ko-sIR"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="bottom" secondItem="p91-pY-ixT" secondAttribute="bottom" id="UFz-jc-esv"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="baseline" secondItem="LEo-NT-Qya" secondAttribute="firstBaseline" id="Wpf-uB-cGi"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="trailing" secondItem="5fQ-ah-uZQ" secondAttribute="trailing" id="XDJ-DS-XBR"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="top" secondItem="gQ5-ue-2zR" secondAttribute="top" id="YSO-Nr-OoL"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="top" secondItem="oA3-Ko-wyi" secondAttribute="top" id="YcY-LL-a9c"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="top" secondItem="wkg-6s-ty1" secondAttribute="bottom" constant="2" id="ZMC-MZ-WUV"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="trailing" secondItem="X4t-3h-YTa" secondAttribute="trailing" id="agh-vp-FLW"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="trailing" secondItem="urP-kE-0Xx" secondAttribute="trailing" id="b3a-KI-vyu"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="top" secondItem="2fB-0p-LTe" secondAttribute="bottom" constant="2" id="bKb-2H-mCL"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="leading" secondItem="xre-mP-bkL" secondAttribute="trailing" id="bnh-EJ-mAx"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="top" secondItem="SNP-Fg-pIG" secondAttribute="bottom" constant="37" id="cIm-Rm-wix"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="trailing" secondItem="cOE-Kx-lMW" secondAttribute="trailing" id="cMT-SI-P4e"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="top" secondItem="7UA-f2-gBT" secondAttribute="top" id="cWi-K7-HQn"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="trailing" secondItem="May-1l-RrS" secondAttribute="trailing" id="cro-HI-1Mg"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="bottom" secondItem="57v-IK-Bjr" secondAttribute="bottom" id="dkl-BS-ZNW"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="baseline" secondItem="r2W-Gf-nYj" secondAttribute="firstBaseline" id="drg-2M-s9U"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="top" secondItem="h9W-gJ-V2u" secondAttribute="bottom" constant="15" id="eET-cz-N5c"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="leading" secondItem="dym-vR-pej" secondAttribute="leading" id="eNA-38-a88"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="top" secondItem="urP-kE-0Xx" secondAttribute="bottom" constant="1" id="fe5-me-6Z8"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="top" secondItem="4B5-cl-tCe" secondAttribute="bottom" constant="33" id="fgb-lg-qfY"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="bottom" secondItem="2fB-0p-LTe" secondAttribute="bottom" id="gDB-5h-BSH"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="top" secondItem="X4t-3h-YTa" secondAttribute="bottom" constant="38" id="hMg-5o-LEg"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="baseline" secondItem="May-1l-RrS" secondAttribute="firstBaseline" id="hqi-gh-aFc"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="leading" secondItem="jdR-VC-u5X" secondAttribute="leading" id="iVa-PA-ZXP"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="6" id="isC-2v-vcO"/>
                            <constraint firstItem="oA3-Ko-wyi" firstAttribute="leading" secondItem="7UA-f2-gBT" secondAttribute="trailing" constant="1" id="iuL-0K-3vE"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="leading" secondItem="SNP-Fg-pIG" secondAttribute="leading" id="iyi-hB-7NF"/>
                            <constraint firstItem="tRO-YG-BMf" firstAttribute="top" secondItem="2rQ-xA-zrP" secondAttribute="bottom" constant="59" id="j1G-uF-ip4"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="leading" secondItem="bpT-we-y0p" secondAttribute="leading" id="j6V-dD-Gf2"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="leading" secondItem="JEt-sj-h9o" secondAttribute="leading" id="jng-HT-NiR"/>
                            <constraint firstItem="GBn-3Q-HOE" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="10" id="jpC-rR-Rqt"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="leading" secondItem="SNP-Fg-pIG" secondAttribute="trailing" constant="1" id="k3b-js-ccU"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="trailing" secondItem="wuW-pU-LpO" secondAttribute="trailing" id="kMV-bc-1S2"/>
                            <constraint firstAttribute="trailing" secondItem="jSV-qv-8I9" secondAttribute="trailing" id="kut-dy-PBU"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="bottom" secondItem="pdL-hT-qJl" secondAttribute="bottom" id="lNL-sW-PXK"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="leading" secondItem="LEo-NT-Qya" secondAttribute="trailing" id="lWi-T6-FQj"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="top" secondItem="5fQ-ah-uZQ" secondAttribute="bottom" constant="1" id="nt4-nS-jph"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="leading" secondItem="2rQ-xA-zrP" secondAttribute="trailing" constant="1" id="oFw-Kl-0kZ"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="top" secondItem="e5M-BS-zLx" secondAttribute="top" id="oOg-KG-qON"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="leading" secondItem="dym-vR-pej" secondAttribute="trailing" constant="50" id="ohF-74-Oc3"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="leading" secondItem="57v-IK-Bjr" secondAttribute="trailing" constant="2" id="pGd-hH-6D8"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="top" secondItem="jdR-VC-u5X" secondAttribute="top" id="pHO-dG-X89"/>
                            <constraint firstItem="h9W-gJ-V2u" firstAttribute="leading" secondItem="jdR-VC-u5X" secondAttribute="trailing" id="q6O-sS-2bt"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="top" secondItem="bpT-we-y0p" secondAttribute="bottom" constant="1" id="rG3-zc-aEm"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="top" secondItem="wuW-pU-LpO" secondAttribute="bottom" constant="1" id="rQb-NO-cbf"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="bottom" secondItem="tRO-YG-BMf" secondAttribute="top" id="rln-7b-IEK"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="leading" secondItem="X4t-3h-YTa" secondAttribute="leading" id="t0P-e7-6fX"/>
                            <constraint firstItem="SNP-Fg-pIG" firstAttribute="leading" secondItem="bc8-9D-wel" secondAttribute="leading" id="tYY-9a-FcA"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="top" secondItem="pMY-1Z-ql4" secondAttribute="bottom" id="tpe-oN-4im"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="leading" secondItem="LEo-NT-Qya" secondAttribute="leading" id="tsq-Po-avz"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="leading" secondItem="pMY-1Z-ql4" secondAttribute="leading" id="uYv-jX-XkM"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="top" secondItem="urP-kE-0Xx" secondAttribute="bottom" constant="33" id="uua-Ue-fs4"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="aV6-B0-6FH" secondAttribute="bottom" constant="34" id="vmM-Xs-3D0"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="top" secondItem="bc8-9D-wel" secondAttribute="bottom" id="vzs-HH-Uok"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="leading" secondItem="pdL-hT-qJl" secondAttribute="leading" id="xmq-9F-juT"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="trailing" secondItem="bc8-9D-wel" secondAttribute="trailing" id="yl6-jv-f4Z"/>
                            <constraint firstItem="4B5-cl-tCe" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="73" id="yxf-s0-zA9"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="top" secondItem="wuW-pU-LpO" secondAttribute="top" id="z45-pi-pRF"/>
                            <constraint firstItem="LEo-NT-Qya" firstAttribute="top" secondItem="xre-mP-bkL" secondAttribute="top" id="zqp-8E-9B9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-IT-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gbL-gq-SNS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="stock-photo-83927719" width="1500" height="844"/>
    </resources>
</document>
