<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3y-yi-oD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select ModeVC-->
        <scene sceneID="L5y-ZC-1Ef">
            <objects>
                <viewController id="i3y-yi-oD8" customClass="SelectModeVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4E-R1-zQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="ejP-Fy-P0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de2-G8-84C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-18-A7D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-tv-4Gw">
                                <rect key="frame" x="66" y="213" width="243" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDa-lB-mrf"/>
                                </constraints>
                                <state key="normal" title="รูปแบบแผนที่">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M8U-Dz-89o" kind="show" id="P5G-bi-jLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-4E-gdB">
                                <rect key="frame" x="66" y="303" width="243" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMf-pu-jSe"/>
                                </constraints>
                                <state key="normal" title="รูปแบบนำทาง">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Srh-SE-x8u" kind="show" id="DdV-0N-6Lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โปรดเลือกรูปแบบจากปุ่มด้านล่างนี้" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-se-api">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="top" secondItem="de2-G8-84C" secondAttribute="top" id="24K-if-3pN"/>
                            <constraint firstItem="z2A-4E-gdB" firstAttribute="top" secondItem="oHG-tv-4Gw" secondAttribute="bottom" constant="60" id="A5F-yN-pzm"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="trailing" secondItem="z2A-4E-gdB" secondAttribute="trailing" id="Cif-Py-wlM"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="trailing" secondItem="2Tx-se-api" secondAttribute="trailing" id="NUW-09-hXD"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="top" secondItem="2Tx-se-api" secondAttribute="bottom" constant="57" id="OX6-Zi-VGt"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="leading" secondItem="2Tx-se-api" secondAttribute="leading" id="YYK-bw-dSe"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leading" id="aca-cN-0Dv"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="leading" secondItem="de2-G8-84C" secondAttribute="leadingMargin" constant="50" id="dYx-e1-tcJ"/>
                            <constraint firstItem="ejP-Fy-P0E" firstAttribute="top" secondItem="z2A-4E-gdB" secondAttribute="bottom" constant="334" id="mZc-JF-3cS"/>
                            <constraint firstItem="Esw-18-A7D" firstAttribute="bottom" secondItem="ejP-Fy-P0E" secondAttribute="top" id="qct-FC-sam"/>
                            <constraint firstAttribute="trailing" secondItem="Esw-18-A7D" secondAttribute="trailing" id="wSb-FY-5U4"/>
                            <constraint firstItem="2Tx-se-api" firstAttribute="centerX" secondItem="oHG-tv-4Gw" secondAttribute="centerX" id="wam-Tk-HP6"/>
                            <constraint firstItem="oHG-tv-4Gw" firstAttribute="leading" secondItem="z2A-4E-gdB" secondAttribute="leading" id="xf1-SQ-PLE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-SF-3xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="129.92957746478874"/>
        </scene>
        <!--Indoor NavVC-->
        <scene sceneID="XD1-UZ-ydd">
            <objects>
                <viewController id="SL1-Ma-z8o" customClass="IndoorNavVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTa-Ih-8ad"/>
                        <viewControllerLayoutGuide type="bottom" id="qtW-Ir-oTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5x-TY-yr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-Ib-Zqp">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="766"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-U1-zzk">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="k3f-Ny-d5s" kind="unwind" unwindAction="unwindFromIndoorNavVCWithUnwindSegue:" id="phc-4G-3BQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-F1-ujF">
                                <rect key="frame" x="27" y="207" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลือกจุดหมายปลายทาง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-Fo-Ri4">
                                <rect key="frame" x="62" y="88" width="250" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-5o-BlR">
                                <rect key="frame" x="94" y="609" width="186" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.29745268485915494" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OHI-09-qXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="เลือก">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pick:" destination="SL1-Ma-z8o" eventType="touchUpInside" id="Km9-s9-cD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="IWa-Ib-Zqp" secondAttribute="bottom" constant="-99" id="1Nk-af-f76"/>
                            <constraint firstItem="sGJ-U1-zzk" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leadingMargin" id="26x-Lv-7Ni"/>
                            <constraint firstItem="IWa-Ib-Zqp" firstAttribute="top" secondItem="d5x-TY-yr9" secondAttribute="top" id="3go-Nz-KGE"/>
                            <constraint firstItem="HhC-F1-ujF" firstAttribute="top" secondItem="IVb-Fo-Ri4" secondAttribute="bottom" constant="87" id="Ecq-MG-xGS"/>
                            <constraint firstAttribute="bottom" secondItem="rjt-5o-BlR" secondAttribute="bottom" constant="20" symbolic="YES" id="Mk2-LA-kgI"/>
                            <constraint firstItem="IWa-Ib-Zqp" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leading" id="YQN-OW-4rC"/>
                            <constraint firstItem="sGJ-U1-zzk" firstAttribute="top" secondItem="uTa-Ih-8ad" secondAttribute="bottom" id="abj-vY-l6a"/>
                            <constraint firstItem="rjt-5o-BlR" firstAttribute="leading" secondItem="d5x-TY-yr9" secondAttribute="leadingMargin" constant="78" id="bNA-uI-yp0"/>
                            <constraint firstItem="IVb-Fo-Ri4" firstAttribute="centerX" secondItem="HhC-F1-ujF" secondAttribute="centerX" id="g8B-xk-NGw"/>
                            <constraint firstItem="rjt-5o-BlR" firstAttribute="centerX" secondItem="HhC-F1-ujF" secondAttribute="centerX" id="qIy-QP-Ikt"/>
                            <constraint firstItem="IVb-Fo-Ri4" firstAttribute="top" secondItem="uTa-Ih-8ad" secondAttribute="bottom" constant="68" id="tVW-ip-UG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWa-Ib-Zqp" secondAttribute="trailing" constant="-71" id="vVP-Nq-4yD"/>
                            <constraint firstItem="IVb-Fo-Ri4" firstAttribute="centerX" secondItem="d5x-TY-yr9" secondAttribute="centerX" id="zzf-wj-9r4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="HhC-F1-ujF" id="ous-ND-f1Q"/>
                        <segue destination="soI-dG-zBl" kind="presentation" identifier="routingVC" id="ZIU-9B-aMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg5-5u-Cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k3f-Ny-d5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2596" y="527.58620689655174"/>
        </scene>
        <!--Indoor Routing-->
        <scene sceneID="JCx-e0-MGk">
            <objects>
                <viewController id="soI-dG-zBl" customClass="IndoorRouting" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64h-Wt-vvn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfv-LN-FRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8q-7W-mfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-vb-An4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-vY-jtZ">
                                <rect key="frame" x="16" y="13" width="29" height="41"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="DUr-RP-bgP" kind="unwind" unwindAction="unwindFromRoutingWithUnwindSegue:" id="q1E-Dw-la2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-jp-ptM">
                                <rect key="frame" x="44" y="101" width="288" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XVa-H8-j3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-HM-KIE">
                                <rect key="frame" x="44" y="201" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IKs-qc-VdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sau-Wt-LMh">
                                <rect key="frame" x="91" y="609" width="195" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.3145906690140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VfC-Hm-DLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="เริ่มต้น">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerShortest:" destination="soI-dG-zBl" eventType="touchUpInside" id="k0F-xf-hB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leading" id="0sa-MQ-qG6"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="trailing" secondItem="UeQ-HM-KIE" secondAttribute="trailing" id="2LN-Ge-HxW"/>
                            <constraint firstItem="RYL-vY-jtZ" firstAttribute="top" secondItem="b8q-7W-mfE" secondAttribute="topMargin" constant="-7" id="7ZI-Mv-SH9"/>
                            <constraint firstItem="RYL-vY-jtZ" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" id="94O-MH-xbf"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" constant="28" id="Gon-dH-saT"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="centerX" secondItem="UeQ-HM-KIE" secondAttribute="centerX" id="MTc-BP-FVR"/>
                            <constraint firstItem="Hfv-LN-FRG" firstAttribute="top" secondItem="RYL-vY-jtZ" secondAttribute="bottom" constant="613" id="PIW-a9-hEu"/>
                            <constraint firstItem="UeQ-HM-KIE" firstAttribute="top" secondItem="JTh-jp-ptM" secondAttribute="bottom" constant="25" id="azy-Ov-4kY"/>
                            <constraint firstAttribute="trailing" secondItem="cCD-vb-An4" secondAttribute="trailing" id="cqe-Id-5RA"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="top" secondItem="64h-Wt-vvn" secondAttribute="bottom" constant="81" id="dvu-oo-cry"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="top" secondItem="b8q-7W-mfE" secondAttribute="top" id="eeH-qW-10k"/>
                            <constraint firstItem="JTh-jp-ptM" firstAttribute="leading" secondItem="UeQ-HM-KIE" secondAttribute="leading" id="ezi-AL-vAj"/>
                            <constraint firstAttribute="bottom" secondItem="sau-Wt-LMh" secondAttribute="bottom" constant="20" symbolic="YES" id="fwN-Rq-fm2"/>
                            <constraint firstItem="cCD-vb-An4" firstAttribute="bottom" secondItem="Hfv-LN-FRG" secondAttribute="top" id="iCL-o2-mZz"/>
                            <constraint firstItem="UeQ-HM-KIE" firstAttribute="centerX" secondItem="sau-Wt-LMh" secondAttribute="centerX" id="uYb-6f-yZ1"/>
                            <constraint firstItem="sau-Wt-LMh" firstAttribute="leading" secondItem="b8q-7W-mfE" secondAttribute="leadingMargin" constant="75" id="y7d-3L-pDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="JTh-jp-ptM" id="iLW-Oo-amh"/>
                        <outlet property="label2" destination="UeQ-HM-KIE" id="srt-0J-WnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoK-R2-z3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DUr-RP-bgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="528.48575712143929"/>
        </scene>
        <!--Indoor MapVC-->
        <scene sceneID="hY7-YP-yoA">
            <objects>
                <viewController id="M8U-Dz-89o" customClass="IndoorMapVC" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-vd-x5B"/>
                        <viewControllerLayoutGuide type="bottom" id="tRO-YG-BMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ5-ue-2zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-qv-8I9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-pY-ixT">
                                <rect key="frame" x="104" y="243" width="17" height="186"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-6s-ty1">
                                <rect key="frame" x="83" y="430" width="38" height="65"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-ec-kht">
                                <rect key="frame" x="104" y="180" width="17" height="61"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="x9W-86-Qfu"/>
                                    <constraint firstAttribute="height" constant="61" id="ycS-3I-RqW"/>
                                </constraints>
                                <state key="normal" title="ร้านถ่ายเอกสาร">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="May-1l-RrS">
                                <rect key="frame" x="76" y="497" width="45" height="111"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lqh-q4-2P6"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-we-y0p">
                                <rect key="frame" x="123" y="499" width="231" height="35"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EM9-rB-RMv"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-gJ-V2u">
                                <rect key="frame" x="62" y="462" width="19" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Iah-M9-H8e"/>
                                    <constraint firstAttribute="height" constant="20" id="VCv-ur-NJg"/>
                                </constraints>
                                <state key="normal" title="ลิฟท์">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-0p-LTe">
                                <rect key="frame" x="123" y="322" width="80" height="175"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="สวนหย่อม">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-9D-wel">
                                <rect key="frame" x="23" y="312" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-pU-LpO">
                                <rect key="frame" x="202" y="322" width="152" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jf-e8-df0"/>
                                </constraints>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urP-kE-0Xx">
                                <rect key="frame" x="23" y="390" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vvC-0n-DCP"/>
                                </constraints>
                                <state key="normal" title="ห้อง Computer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-3h-YTa">
                                <rect key="frame" x="23" y="351" width="80" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="zEs-q6-BCa"/>
                                </constraints>
                                <state key="normal" title="ห้อง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-B0-6FH">
                                <rect key="frame" x="22" y="430" width="23" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="9iF-eY-Iea"/>
                                </constraints>
                                <state key="normal" title="ห้องไฟฟ้า">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-Kx-lMW">
                                <rect key="frame" x="22" y="462" width="23" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องไฟฟ้าและปั้มน้ำ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-xA-zrP">
                                <rect key="frame" x="22" y="497" width="53" height="111"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องแสดงนิทรรศการ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-NT-Qya">
                                <rect key="frame" x="202" y="535" width="107" height="73"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องแนะแนว">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-gO-BYl">
                                <rect key="frame" x="329" y="535" width="25" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NQO-Le-BVj"/>
                                    <constraint firstAttribute="width" constant="25" id="xt8-FY-cVy"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-ES-JFv">
                                <rect key="frame" x="253" y="589" width="101" height="19"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ycO-L2-wAX"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำชาย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-hT-qJl">
                                <rect key="frame" x="202" y="353" width="152" height="144"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องสมุด">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dym-vR-pej">
                                <rect key="frame" x="123" y="535" width="80" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SEANAT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-3Q-HOE">
                                <rect key="frame" x="26" y="24" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gbL-gq-SNS" kind="unwind" unwindAction="unwindFromIndoorMapVCWithUnwindSegue:" id="c2s-Qn-ifW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-Gf-nYj">
                                <rect key="frame" x="202" y="180" width="152" height="117"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องบรรยาย 118">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-IK-Bjr">
                                <rect key="frame" x="45" y="430" width="36" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Language Lab">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-yG-fWE">
                                <rect key="frame" x="123" y="180" width="40" height="117"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องบริการวิชาการ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-BS-zLx">
                                <rect key="frame" x="163" y="180" width="40" height="117"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HZG-Vw-faL"/>
                                </constraints>
                                <state key="normal" title="ห้องฝ่ายวิจัย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-f2-gBT">
                                <rect key="frame" x="70" y="180" width="33" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Y18-PR-rG8"/>
                                </constraints>
                                <state key="normal" title="บรรได">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-GC-hc4">
                                <rect key="frame" x="23" y="180" width="47" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-Fg-pIG">
                                <rect key="frame" x="23" y="279" width="25" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oiq-WN-oBM"/>
                                    <constraint firstAttribute="width" constant="25" id="v9T-Fh-azC"/>
                                </constraints>
                                <state key="normal" title="ห้องน้ำชาย">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-VC-u5X">
                                <rect key="frame" x="45" y="462" width="17" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="uk0-Jb-eiW"/>
                                </constraints>
                                <state key="normal" title="บรรได">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-1Z-ql4">
                                <rect key="frame" x="329" y="561" width="25" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ห้องน้ำหญิง">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-ah-uZQ">
                                <rect key="frame" x="49" y="280" width="54" height="31"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="faB-sv-cfP"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xre-mP-bkL">
                                <rect key="frame" x="309" y="535" width="20" height="54"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="rLi-8W-jFx"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-sj-h9o">
                                <rect key="frame" x="123" y="299" width="231" height="22"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="loU-bP-lGB"/>
                                </constraints>
                                <state key="normal" title="ทางเดิน">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รูปแบบแผนที่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-cl-tCe">
                                <rect key="frame" x="89" y="62" width="197" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Jnv-1w-oQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="trailing" secondItem="h9W-gJ-V2u" secondAttribute="trailing" id="0lM-S1-SoV"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="7" id="0wj-zE-oCj"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="baseline" secondItem="2fB-0p-LTe" secondAttribute="firstBaseline" id="21G-ha-NPO"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="leading" secondItem="HCa-yG-fWE" secondAttribute="trailing" constant="39" id="2a9-7x-MQX"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="trailing" secondItem="dym-vR-pej" secondAttribute="trailing" id="2wN-27-Owc"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="top" secondItem="X4t-3h-YTa" secondAttribute="bottom" id="32h-6w-whF"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="top" secondItem="urP-kE-0Xx" secondAttribute="bottom" constant="1" id="340-2c-qSw"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="trailing" secondItem="urP-kE-0Xx" secondAttribute="trailing" id="3Tu-TK-W3i"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="aV6-B0-6FH" secondAttribute="bottom" constant="34" id="55V-9e-tfd"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="leading" secondItem="JEt-sj-h9o" secondAttribute="leading" id="5IM-2q-gMf"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="trailing" secondItem="pdL-hT-qJl" secondAttribute="trailing" id="5tG-sS-PUp"/>
                            <constraint firstItem="dKr-ec-kht" firstAttribute="trailing" secondItem="p91-pY-ixT" secondAttribute="trailing" id="6RB-cw-Kxo"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="top" secondItem="HCa-yG-fWE" secondAttribute="bottom" constant="2" id="7Qd-CQ-aRR"/>
                            <constraint firstItem="GBn-3Q-HOE" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="10" id="7fL-DU-lpZ"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="cOE-Kx-lMW" secondAttribute="bottom" id="7hF-DA-BEe"/>
                            <constraint firstItem="dKr-ec-kht" firstAttribute="leading" secondItem="7UA-f2-gBT" secondAttribute="trailing" constant="1" id="7to-E1-Fha"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="baseline" secondItem="57v-IK-Bjr" secondAttribute="firstBaseline" id="7xt-nC-BXh"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="bottom" secondItem="dym-vR-pej" secondAttribute="bottom" id="8Pl-n3-DPg"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="top" secondItem="2KS-gO-BYl" secondAttribute="bottom" constant="26" id="8t0-Kw-WZL"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="leading" secondItem="jdR-VC-u5X" secondAttribute="leading" id="8wl-dh-iHz"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="leading" secondItem="2tI-GC-hc4" secondAttribute="trailing" id="ANk-Cf-7k4"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="centerX" secondItem="4B5-cl-tCe" secondAttribute="centerX" id="ApI-Me-lcy"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="leading" secondItem="X4t-3h-YTa" secondAttribute="leading" id="AuH-xr-zX6"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="top" secondItem="LEo-NT-Qya" secondAttribute="top" id="B4v-eX-c9i"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="top" secondItem="wkg-6s-ty1" secondAttribute="bottom" constant="2" id="BlG-4D-3kV"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="bottom" secondItem="p91-pY-ixT" secondAttribute="bottom" id="CCl-9n-61g"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="baseline" secondItem="cOE-Kx-lMW" secondAttribute="firstBaseline" id="CgE-fp-ukf"/>
                            <constraint firstItem="urP-kE-0Xx" firstAttribute="centerX" secondItem="57v-IK-Bjr" secondAttribute="centerX" id="Cp6-rm-WFF"/>
                            <constraint firstItem="pMY-1Z-ql4" firstAttribute="trailing" secondItem="CX1-ES-JFv" secondAttribute="trailing" id="DFP-LW-sDf"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="leading" secondItem="SNP-Fg-pIG" secondAttribute="trailing" constant="1" id="Dii-fy-Paj"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="top" secondItem="gQ5-ue-2zR" secondAttribute="top" id="EHJ-XX-yIy"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="leading" secondItem="pdL-hT-qJl" secondAttribute="leading" id="EUa-ua-8ap"/>
                            <constraint firstItem="dKr-ec-kht" firstAttribute="leading" secondItem="p91-pY-ixT" secondAttribute="leading" id="En7-Ww-XNE"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="leading" secondItem="bpT-we-y0p" secondAttribute="leading" id="Fzf-qb-2r2"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="top" secondItem="7UA-f2-gBT" secondAttribute="bottom" constant="1" id="GPX-Vr-mF4"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="top" secondItem="57v-IK-Bjr" secondAttribute="top" id="GpA-Bv-GvI"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="baseline" secondItem="e5M-BS-zLx" secondAttribute="firstBaseline" id="Izk-pE-dpe"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="top" secondItem="dKr-ec-kht" secondAttribute="top" id="L3F-GF-aYG"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="top" secondItem="bpT-we-y0p" secondAttribute="bottom" constant="1" id="LGD-UP-gJk"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="top" secondItem="pMY-1Z-ql4" secondAttribute="bottom" id="Lqe-xw-msU"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="top" secondItem="jdR-VC-u5X" secondAttribute="top" id="MBq-K5-KKd"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="leading" secondItem="urP-kE-0Xx" secondAttribute="leading" id="QdW-Ho-vkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2W-Gf-nYj" secondAttribute="trailing" constant="5" id="Rgu-KQ-XsE"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="trailing" secondItem="JEt-sj-h9o" secondAttribute="trailing" id="S67-IS-4G2"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="top" secondItem="4B5-cl-tCe" secondAttribute="bottom" constant="44" id="SNR-MQ-YXo"/>
                            <constraint firstAttribute="trailing" secondItem="jSV-qv-8I9" secondAttribute="trailing" id="StQ-2g-ogg"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="top" secondItem="h9W-gJ-V2u" secondAttribute="bottom" constant="15" id="TbH-wD-Zfs"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="top" secondItem="JEt-sj-h9o" secondAttribute="bottom" constant="1" id="UL5-0q-FzY"/>
                            <constraint firstItem="dym-vR-pej" firstAttribute="baseline" secondItem="LEo-NT-Qya" secondAttribute="firstBaseline" id="Uia-iL-HfY"/>
                            <constraint firstItem="pMY-1Z-ql4" firstAttribute="top" secondItem="bpT-we-y0p" secondAttribute="bottom" constant="27" id="VLL-9X-QGm"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="top" secondItem="wuW-pU-LpO" secondAttribute="top" id="Vbu-vV-1k5"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="top" secondItem="h9W-gJ-V2u" secondAttribute="top" id="Vge-4z-br7"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="top" secondItem="r2W-Gf-nYj" secondAttribute="top" id="WYk-dc-g4q"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="trailing" secondItem="wkg-6s-ty1" secondAttribute="trailing" id="XU1-eQ-AsU"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="leading" secondItem="HCa-yG-fWE" secondAttribute="trailing" id="YOd-NS-zs3"/>
                            <constraint firstItem="dKr-ec-kht" firstAttribute="top" secondItem="HCa-yG-fWE" secondAttribute="top" id="YUh-ld-wIW"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="top" secondItem="7UA-f2-gBT" secondAttribute="top" id="aEx-Of-i4n"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="top" secondItem="SNP-Fg-pIG" secondAttribute="bottom" constant="37" id="bGt-zM-zEv"/>
                            <constraint firstItem="2fB-0p-LTe" firstAttribute="bottom" secondItem="pdL-hT-qJl" secondAttribute="bottom" id="bKe-8n-IfG"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="leading" secondItem="aV6-B0-6FH" secondAttribute="trailing" id="bvt-JQ-ZUC"/>
                            <constraint firstItem="5fQ-ah-uZQ" firstAttribute="trailing" secondItem="bc8-9D-wel" secondAttribute="trailing" id="cWr-0c-46Z"/>
                            <constraint firstItem="4B5-cl-tCe" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="73" id="dNx-UO-wTh"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="leading" secondItem="2rQ-xA-zrP" secondAttribute="leading" id="dYR-dQ-Kkv"/>
                            <constraint firstItem="p91-pY-ixT" firstAttribute="top" secondItem="dKr-ec-kht" secondAttribute="bottom" constant="2" id="djB-SK-ntR"/>
                            <constraint firstItem="LEo-NT-Qya" firstAttribute="bottom" secondItem="CX1-ES-JFv" secondAttribute="bottom" id="dvh-XX-xvt"/>
                            <constraint firstItem="r2W-Gf-nYj" firstAttribute="leading" secondItem="wuW-pU-LpO" secondAttribute="leading" id="eXo-Ot-ZUF"/>
                            <constraint firstItem="SNP-Fg-pIG" firstAttribute="top" secondItem="2tI-GC-hc4" secondAttribute="bottom" id="efd-we-rVy"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="top" secondItem="5fQ-ah-uZQ" secondAttribute="bottom" constant="1" id="fdP-X0-A4C"/>
                            <constraint firstItem="LEo-NT-Qya" firstAttribute="top" secondItem="xre-mP-bkL" secondAttribute="top" id="few-Np-evD"/>
                            <constraint firstItem="tRO-YG-BMf" firstAttribute="top" secondItem="2rQ-xA-zrP" secondAttribute="bottom" constant="59" id="ggt-fr-IGj"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="trailing" secondItem="May-1l-RrS" secondAttribute="trailing" id="gqb-zy-p9C"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="baseline" secondItem="r2W-Gf-nYj" secondAttribute="firstBaseline" id="hF3-jQ-Cpu"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="leading" secondItem="SNP-Fg-pIG" secondAttribute="leading" id="iaN-RG-Pii"/>
                            <constraint firstItem="7UA-f2-gBT" firstAttribute="trailing" secondItem="5fQ-ah-uZQ" secondAttribute="trailing" id="ica-kg-6Cb"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leading" id="ijw-L4-Wa2"/>
                            <constraint firstItem="CX1-ES-JFv" firstAttribute="leading" secondItem="dym-vR-pej" secondAttribute="trailing" constant="50" id="it4-Bs-gip"/>
                            <constraint firstItem="57v-IK-Bjr" firstAttribute="top" secondItem="wkg-6s-ty1" secondAttribute="top" id="jRf-eg-WKr"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="trailing" secondItem="cOE-Kx-lMW" secondAttribute="trailing" id="jWd-7w-SH4"/>
                            <constraint firstItem="wkg-6s-ty1" firstAttribute="leading" secondItem="57v-IK-Bjr" secondAttribute="trailing" constant="2" id="jwn-gr-oK3"/>
                            <constraint firstItem="h9W-gJ-V2u" firstAttribute="leading" secondItem="jdR-VC-u5X" secondAttribute="trailing" id="kKu-4N-CuA"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="leading" secondItem="LEo-NT-Qya" secondAttribute="trailing" id="kp0-CR-r2f"/>
                            <constraint firstItem="GBn-3Q-HOE" firstAttribute="top" secondItem="qkL-vd-x5B" secondAttribute="bottom" constant="4" id="l2n-wB-tcv"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="top" secondItem="May-1l-RrS" secondAttribute="top" id="l6B-1o-hTv"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="top" secondItem="wuW-pU-LpO" secondAttribute="bottom" constant="1" id="lPq-pc-kjR"/>
                            <constraint firstItem="bc8-9D-wel" firstAttribute="trailing" secondItem="X4t-3h-YTa" secondAttribute="trailing" id="mJp-bs-Sxc"/>
                            <constraint firstItem="e5M-BS-zLx" firstAttribute="trailing" secondItem="2fB-0p-LTe" secondAttribute="trailing" id="nRk-Pd-1DQ"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="leading" secondItem="pMY-1Z-ql4" secondAttribute="leading" id="nq0-ik-lcv"/>
                            <constraint firstItem="SNP-Fg-pIG" firstAttribute="leading" secondItem="bc8-9D-wel" secondAttribute="leading" id="o84-pJ-qUF"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="trailing" secondItem="2KS-gO-BYl" secondAttribute="trailing" id="p15-Ga-PBA"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="trailing" secondItem="bpT-we-y0p" secondAttribute="trailing" id="p8c-yC-The"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="leading" secondItem="dym-vR-pej" secondAttribute="leading" id="qR0-ZW-4U3"/>
                            <constraint firstItem="2rQ-xA-zrP" firstAttribute="baseline" secondItem="May-1l-RrS" secondAttribute="firstBaseline" id="rSy-ND-h0B"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="top" secondItem="2KS-gO-BYl" secondAttribute="top" id="rn3-81-PDX"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="leading" secondItem="xre-mP-bkL" secondAttribute="trailing" id="s8u-iE-WV7"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="trailing" secondItem="wuW-pU-LpO" secondAttribute="trailing" id="sWX-Zy-2fs"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="leading" secondItem="gQ5-ue-2zR" secondAttribute="leadingMargin" constant="6" id="sig-xS-oBx"/>
                            <constraint firstItem="aV6-B0-6FH" firstAttribute="leading" secondItem="cOE-Kx-lMW" secondAttribute="leading" id="syh-0f-8cg"/>
                            <constraint firstItem="jSV-qv-8I9" firstAttribute="bottom" secondItem="tRO-YG-BMf" secondAttribute="top" id="szH-D2-UUj"/>
                            <constraint firstItem="cOE-Kx-lMW" firstAttribute="top" secondItem="urP-kE-0Xx" secondAttribute="bottom" constant="33" id="t5P-Rh-6Zk"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="top" secondItem="e5M-BS-zLx" secondAttribute="top" id="tTC-eC-Cb5"/>
                            <constraint firstItem="HCa-yG-fWE" firstAttribute="leading" secondItem="dKr-ec-kht" secondAttribute="trailing" constant="2" id="tlc-yg-PDx"/>
                            <constraint firstItem="4B5-cl-tCe" firstAttribute="top" secondItem="qkL-vd-x5B" secondAttribute="bottom" constant="42" id="u7R-eJ-3NA"/>
                            <constraint firstItem="X4t-3h-YTa" firstAttribute="top" secondItem="bc8-9D-wel" secondAttribute="bottom" id="uKd-Je-a9O"/>
                            <constraint firstItem="May-1l-RrS" firstAttribute="leading" secondItem="2rQ-xA-zrP" secondAttribute="trailing" constant="1" id="udY-rJ-Qwj"/>
                            <constraint firstItem="bpT-we-y0p" firstAttribute="top" secondItem="2fB-0p-LTe" secondAttribute="bottom" constant="2" id="x2T-JI-ogT"/>
                            <constraint firstItem="JEt-sj-h9o" firstAttribute="leading" secondItem="2fB-0p-LTe" secondAttribute="leading" id="x8Z-As-KsF"/>
                            <constraint firstItem="jdR-VC-u5X" firstAttribute="bottom" secondItem="2fB-0p-LTe" secondAttribute="bottom" id="xFh-Od-h11"/>
                            <constraint firstItem="xre-mP-bkL" firstAttribute="bottom" secondItem="pMY-1Z-ql4" secondAttribute="bottom" id="xfu-68-XKO"/>
                            <constraint firstItem="pdL-hT-qJl" firstAttribute="leading" secondItem="LEo-NT-Qya" secondAttribute="leading" id="y1p-Ih-whl"/>
                            <constraint firstItem="2tI-GC-hc4" firstAttribute="baseline" secondItem="7UA-f2-gBT" secondAttribute="baseline" id="y6p-XD-iHi"/>
                            <constraint firstItem="2KS-gO-BYl" firstAttribute="trailing" secondItem="pMY-1Z-ql4" secondAttribute="trailing" id="yOC-no-HYV"/>
                            <constraint firstItem="wuW-pU-LpO" firstAttribute="leading" secondItem="p91-pY-ixT" secondAttribute="trailing" constant="81" id="z0R-AG-1YR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-IT-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gbL-gq-SNS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="-234.33283358320841"/>
        </scene>
        <!--Get User Location-->
        <scene sceneID="uMX-RE-vvU">
            <objects>
                <viewController id="Srh-SE-x8u" customClass="getUserLocation" customModule="nav4blind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFF-6d-qFK"/>
                        <viewControllerLayoutGuide type="bottom" id="8xm-aI-eev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjH-TP-NNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-photo-83927719" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-CK-0zm">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="766"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-wa-cnW">
                                <rect key="frame" x="27" y="129.5" width="320" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="yFi-lT-FnB"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เลือกสถานที่ที่คุณอยู่ปัจจุบัน" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-ch-hnN">
                                <rect key="frame" x="27" y="90" width="320" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-ib-G7G">
                                <rect key="frame" x="93" y="609" width="188" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23883142609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="เลือก">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pick:" destination="Srh-SE-x8u" eventType="touchUpInside" id="kpY-Kc-Zqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29U-RW-Dqq">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ceH-z4-ljK" kind="unwind" unwindAction="unwindFromGetUserLocationVCWithUnwindSegue:" id="om9-Zz-7YR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbr-ib-G7G" firstAttribute="centerX" secondItem="sfP-wa-cnW" secondAttribute="centerX" id="2AB-uP-D0K"/>
                            <constraint firstAttribute="bottom" secondItem="Tbr-ib-G7G" secondAttribute="bottom" constant="20" symbolic="YES" id="Cgf-2P-y2r"/>
                            <constraint firstItem="dWn-ch-hnN" firstAttribute="centerX" secondItem="gjH-TP-NNt" secondAttribute="centerX" id="Guh-Y5-WHb"/>
                            <constraint firstItem="Tbr-ib-G7G" firstAttribute="leading" secondItem="gjH-TP-NNt" secondAttribute="leadingMargin" constant="77" id="HSH-jf-WrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuA-CK-0zm" secondAttribute="trailing" constant="-71" id="OGf-Xi-Qlq"/>
                            <constraint firstItem="dWn-ch-hnN" firstAttribute="leading" secondItem="sfP-wa-cnW" secondAttribute="leading" id="OHd-3a-v5R"/>
                            <constraint firstItem="dWn-ch-hnN" firstAttribute="top" secondItem="29U-RW-Dqq" secondAttribute="bottom" constant="46" id="PRV-98-ZW7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JuA-CK-0zm" secondAttribute="bottom" constant="-99" id="TCd-xq-jMp"/>
                            <constraint firstItem="29U-RW-Dqq" firstAttribute="top" secondItem="TFF-6d-qFK" secondAttribute="bottom" id="agB-qU-mDV"/>
                            <constraint firstItem="JuA-CK-0zm" firstAttribute="top" secondItem="gjH-TP-NNt" secondAttribute="top" id="iWh-6U-q2O"/>
                            <constraint firstItem="JuA-CK-0zm" firstAttribute="leading" secondItem="gjH-TP-NNt" secondAttribute="leading" id="uoS-1X-tlo"/>
                            <constraint firstItem="sfP-wa-cnW" firstAttribute="top" secondItem="dWn-ch-hnN" secondAttribute="bottom" constant="8" symbolic="YES" id="uw4-vW-P53"/>
                            <constraint firstItem="29U-RW-Dqq" firstAttribute="leading" secondItem="gjH-TP-NNt" secondAttribute="leadingMargin" id="zfA-cc-hWd"/>
                            <constraint firstItem="dWn-ch-hnN" firstAttribute="trailing" secondItem="sfP-wa-cnW" secondAttribute="trailing" id="zxA-vG-1dP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="sfP-wa-cnW" id="mfF-FR-UjZ"/>
                        <segue destination="SL1-Ma-z8o" kind="show" identifier="toChooseDestination" id="MQs-x9-MYV"/>
                        <segue destination="ceH-z4-ljK" kind="unwind" unwindAction="unwindFromGetUserLocationVCWithUnwindSegue:" id="f1U-3G-xfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5K-Wx-Ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ceH-z4-ljK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="stock-photo-83927719" width="1500" height="844"/>
    </resources>
</document>
